@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');


* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
  
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

html, body {
    font-family: 'Urbanist', sans-serif;
    max-width: 100%;    
    scroll-behavior: smooth;
}


body {
  font-family: 'Urbanist', sans-serif;
  padding-top: 90px;
}

nav {
  width: 100%;
  height: 90px;
  position: fixed;
  top: 0;
  z-index: 100;
  background: #fff;
  box-shadow: 0px 1px 4px rgba(0,0,0, 25%);
}

nav div.nav-link {
  display: flex;
  justify-content: space-between;
}

nav .nav-link div.logo img {
  width: 150px;
  height: 150px;
  position: relative;
  top: -35px;
}

nav div.nav-link div.nav-menu ul{
  display: flex;
  margin-right: 70px;
  line-height: 80px;
}

nav div.nav-link div.nav-menu ul li {
  list-style: none;
  margin: 0 8px;
}

nav div.nav-link div.nav-menu ul li a {
  color: #222;
  font-size: 20px;
  font-weight: 500;
  padding: 0 20px;
  letter-spacing: 1px;
  text-transform: capitalize;
  text-decoration: none;
}

nav div.nav-link div.nav-menu ul li a:hover,
nav div.nav-link div.nav-menu ul li a:active {
  background: none;
  text-decoration: underline;
  text-decoration-color: rgba(1, 51, 231, 0.7);
  transition: .5s;
}

/* nav div.nav-link div.nav-menu ul li:hover a,
nav div.nav-link div.nav-menu ul li:active a {
  
}  */

nav label.checkbtn {
  font-size: 30px;
  color: #222;
  float: right;
  line-height: 80px;
  margin-right: 50px;
  margin-top: 25px;
  cursor: pointer;
  display: none;
}

nav #check {
  display: none;
}

nav label.checkbtn i.fa-times {
  font-size: 30px;
  color: #222;
  position: relative;
  top: -2px;
}

@media (max-width: 952px) {
  nav div.nav-link div.logo img {
    position: relative;
    top: -35px;
  }

  nav div.nav-link div.nav-menu ul li a {
    font-size: 16px;
  }
}

@media (max-width: 858px) {
  nav label.checkbtn {
    display: block;
    position: relative;
    z-index: 1;
  }

  nav div.nav-link div.nav-menu ul {
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 90;
    width: 100%;
    height: 100vh;
    text-align: center;
    background: #fff;
    top: 90px;
    left: -100%;
    transition: all 0.5s;
    border-top: 1px solid #222;
  }

  nav div.nav-link div.nav-menu ul li {
    list-style: none;
    margin-top: 30px;
  }

  nav div.nav-link div.nav-menu ul li a {
    font-size: 20px;
    z-index: 900;
  }

  nav div.nav-link div.nav-menu ul li a:hover,
nav div.nav-link div.nav-menu ul li a:active {
  background: none;
  text-decoration: underline;
  text-decoration-color: rgba(1, 51, 331, 0.7);
  transition: .5s;
}

/* nav div.nav-link div.nav-menu ul li:hover a,
nav div.nav-link div.nav-menu ul li:active a {
  
}  */

 nav #check:checked ~ .nav-link .nav-menu ul {
    left: 0;
  }
}

.hero {
  min-height: 90vh;
  background: linear-gradient(rgba(22, 22, 42, 0.7), rgba(22, 21, 42, 0.7), rgba(22, 21, 42, 0.7)), url("https://res.cloudinary.com/dubfuedwb/image/upload/v1750708685/electrician-working-min_cfhtta.jpg") 
  no-repeat center top/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 120px;
  position: relative;
  z-index: 1;
}

.content {
  text-align: center;
  color: #fff;
  position: relative;
  z-index: 1;
}

.content h1 {
  font-size: 55px;
  font-weight: 700;
  margin-bottom: 20px;
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* .content p {
  font-size: 22px;
  margin-bottom: 30px;
} */

/* .rotating-text {
  position: relative;
  height: 60px; /* Adjust based on your text size */
  /*overflow: hidden;
  margin-bottom: 30px;
}

.rotating-text p {
  position: absolute;
  width: 100%;
  opacity: 0;
  font-size: 22px;
  text-align: center;
  margin: 0;
  animation-duration: 1s;
}

.rotating-text p.active {
  opacity: 1;
} */


/* .rotating-text {
  font-size: 22px;
  margin-bottom: 30px;
  height: 30px;
  color: #fff;
  text-align: center;
  opacity: 0;
  transition: opacity 1s ease-in-out;
} */

.rotating-text {
  font-size: 20px;
  margin-top: 3px;
  margin-bottom: 50px;
  height: 30px;
  color: #fff;
  text-align: center;
  animation: fadeInUp 1s ease forwards;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 0.6;
    transform: translateY(0);
  }
}

@keyframes fadeOutDown {
  0% {
    opacity: 0.6;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(20px);
  }
}



.content .btn {
  font-size: 18px;
  font-weight: 500;
  padding: 10px 20px;
  background-color: #fff;
  color: #222;
  border-radius: 18px;
  text-decoration: none;
  transition: .5s;
  letter-spacing: 1px;
}

.content .btn:hover {
  background-color: rgba(1, 51, 231, 0.9);
  color: #fff;
  transform: scale(1.09);
  transition: all .5s;
}

@media (max-width: 827px) {
  div.hero div.content h1 {
    font-size: 32px;
  }

  div.hero div.content p {
    font-size: 20px;
  }
}

@media (max-width: 427px) {
  div.hero div.content h1 {
    font-size: 20px;
  }

  div.hero div.content p {
    font-size: 18px;
  }
}

div.scrollUp{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    /*opacity: 0;*/
    cursor: pointer;
    transition: .5s;
    position: fixed;
    bottom: 16px;
    right: 32px;
    height: 55px;
    width: 55px;
    background-color: #222;
    box-sizing: border-box;
    border-radius: 50%;
    z-index: 28;
}

@media(max-width: 800px) {
    div.scrollUp, div.scrollUp i {
        opacity: 0;
    }
}

div.scrollUp i {
    font-size: 25px;
    color: #fff;
}

div.scrollUp:hover {
    background-color: #000;
}

div.scrollUp i:hover {
    color: #fff;
}

div.service-sections {
  width: 100%;
}

div.service-header {
  text-align: center;
  width: 80%;
  margin: 0 auto;
}

div.service-header h3 {
  font-size: 30px;
  font-weight: 600;
  padding: 0 7px;
  margin-bottom: 18px;
}

div.service-header p {
  font-size: 17px;
  padding: 0 7px;
  margin: 0 auto;
  margin-bottom: 65px;
}

div.service-section {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 15px; /* optional spacing between items */
  justify-content: space-around;
}

div.service-sections div.service-section div.sub-section {
  width: 20px;
  height: 400px;
  position: relative;
  border-radius: 15px;
  flex: 0 1 calc(33.333% - 20px);
  color: #fff;
  margin-bottom: 45px;
}

div.service-sections div.service-section div.sub-section div.fade-section {
  width: 400px;
  height: 400px;
  /* background: linear-gradient(rgba(22, 22, 42, 0.7), rgba(22, 21, 42, 0.7), rgba(22, 21, 42, 0.7)), url("electrician-working.jpg") 
  no-repeat center top/cover; */
  border-radius: 15px;
  text-align: center;
  color: #fff;
}

div.service-sections div.service-section div.sub-section:hover div.fade-section div.fade-image {
  width: 400px;
  height: 400px;
  background: rgba(22, 22, 42, 0.8);
  border-radius: 15px;
  text-align: center;
  color: #fff;
  margin-bottom: 40px;
}

div.service-section .sub1 .fade-section {
  width: 250px;
  height: 400px;
  background: linear-gradient(rgba(22, 22, 42, 0.7), rgba(22, 21, 42, 0.7), rgba(22, 21, 42, 0.7)), url("https://res.cloudinary.com/dubfuedwb/image/upload/v1750708682/alternative-energy-ecological-concept-min_fmtwov.jpg") 
  no-repeat center top/cover;
}

div.service-section .sub2 .fade-section {
  width: 250px;
  height: 400px;
  background: linear-gradient(rgba(22, 22, 42, 0.7), rgba(22, 21, 42, 0.7), rgba(22, 21, 42, 0.7)), url("https://res.cloudinary.com/dubfuedwb/image/upload/v1750708682/male-employee-operating-machine-manufacturing-industry_2_-min_gwnkzm.jpg") 
  no-repeat center top/cover;
}

div.service-section .sub3 .fade-section {
  width: 250px;
  height: 400px;
  background: linear-gradient(rgba(22, 22, 42, 0.7), rgba(22, 21, 42, 0.7), rgba(22, 21, 42, 0.7)), url("https://res.cloudinary.com/dubfuedwb/image/upload/v1750708680/worker-is-cutting-wires-with-linemans-pliers-min_rfetgf.jpg") 
  no-repeat center top/cover;
}

div.service-section div.sub4 .fade-section {
  width: 250px;
  height: 400px;
  background: linear-gradient(rgba(22, 22, 42, 0.7), rgba(22, 21, 42, 0.7), rgba(22, 21, 42, 0.7)), url("https://res.cloudinary.com/dubfuedwb/image/upload/v1750708683/low-angle-people-working-with-drill-min_cgv4cg.jpg") 
  no-repeat center top/cover;
}

div.service-section .sub5 .fade-section {
  width: 250px;
  height: 400px;
  background: linear-gradient(rgba(22, 22, 42, 0.7), rgba(22, 21, 42, 0.7), rgba(22, 21, 42, 0.7)), url("https://res.cloudinary.com/dubfuedwb/image/upload/v1750708683/male-electrician-works-switchboard-with-electrical-connecting-cable-min_uxlty5.jpg") 
  no-repeat center top/cover;
}

div.service-section .sub6 .fade-section {
  width: 250px;
  height: 400px;
  background: linear-gradient(rgba(22, 22, 42, 0.7), rgba(22, 21, 42, 0.7), rgba(22, 21, 42, 0.7)), url("https://res.cloudinary.com/dubfuedwb/image/upload/v1750708684/close-up-hands-holding-hardware-components_1_-min_kugrr1.jpg") 
  no-repeat center top/cover;
}

div.service-section div.sub-section div.fade-section div.fade-image div.sub-text {
  color: rgba(250,250,250,0.8);
  text-align: center;
  padding: 20px;
}

div.service-section div.sub-section:hover div.fade-section div.fade-image div.sub-text {
  color: #fff;
  opacity: 1;
}

div.service-section div.sub-section h3 {
  font-weight: 700;
  opacity: 0.8;
  margin-top: 20px;
  margin-bottom: 20px;
}

div.service-section div.sub-section p {
  opacity: 0.8;
  margin-bottom: 15px;
}

div.service-section div.sub-section a.btn {
  font-size: 15px;
  font-weight: 500;
  padding: 10px 20px;
  opacity: 0.8;
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 18px;
  text-decoration: none;
  transition: 0.5s;
  letter-spacing: 1px;
}

div.service-section div.sub-section a.btn:hover {
  /* background-color: rgba(1, 51, 231, 0.9);
  color: #fff; */
  background-color: #fff;
  color: #222;
  opacity: 1;
  border: none;
  transform: scale(1.01);
  transition: .2s;
}

@media (max-width: 827px) {
  div.service-sections div.service-section {
    display: flex;
    flex-direction: column;
  }

  div.service-sections div.service-section div.sub-section {
    width: 400px;
    height: 500px;
    margin: 30px auto 60px;
  }
}

@media (max-width: 427px) {
  div.service-sections div.service-section {
    display: flex;
    flex-direction: column;
  }

  div.service-sections div.service-section div.sub-section div.fade-section {
    width: 400px;
    height: 400px;
    margin: 30px auto 60px;
  }
}

@media (max-width: 380px) {
  body {
    overflow-x: hidden;
  }

  

  div.service-sections div.service-section {
    width: 100%;
    margin-right: 60px;
    margin: 30px auto;
  }

  div.service-sections div.service-section div.sub-section div.fade-section {
    width: 80%;
    height: 65vh;
    padding: 20px;
    margin: 0px auto 60px;
    position: relative;
    left: -10px;
  }

  div.service-sections div.service-section div.sub-section div.fade-section .fade-image {
    width: 100%;
    margin: 0px auto 60px;
    position: relative;
    left: -10px;
}

  div.service-sections div.service-section div.sub-section div.fade-section:hover div.fade-image {
    width: 115%;
    height: 65vh;
    padding: 20px;
    left: -20px;
    top: -20px;
  
  }

  div.service-section div.sub-section:hover div.fade-section div.fade-image div.sub-text {
  color: #fff;
  opacity: 1;
}
}

@media (max-width: 340px) {
  body {
    overflow-x: hidden;
  }

  div.service-sections div.service-section {
    width: 100%;
  
    margin-right: 60px;
    margin: 30px auto;
  }

  div.service-sections div.service-section div.sub-section div.fade-section {
    width: 80%;
    height: 65vh;
    margin: 0px auto 60px;
    position: relative;
    left: -40px;
    border-radius: 0;
  }

  div.service-sections div.service-section div.sub-section div.fade-section .fade-image {
    width: 100%;
    margin: 0px auto 60px;
    position: relative;
    left: -10px;
}

  div.service-sections div.service-section div.sub-section div.fade-section:hover div.fade-image {
    width: 115%;
    height: 65vh;
    padding: 20px;
    left: -20px;
    top: -20px;
    border-radius: 0;
  
  }

  div.service-section div.sub-section:hover div.fade-section div.fade-image div.sub-text {
  color: #fff;
  opacity: 1;
}
}

div.contact-section {
  margin-top: 70px;
  margin-bottom: 90px;
  width: 100%;
  background-color: rgba(1, 41, 131, 0.6);
}

div.contact-section div.deal-section {
  text-align: center;
  /* background: linear-gradient(rgba(1, 51, 231, 0.9), 
  rgba(22, 21, 42, 0.7), rgba(1, 51, 231, 0.9)), 
  url("medium-shot-woman-working-with-laptop.jpg") 
  no-repeat center top/cover; */
  background: linear-gradient(rgba(1, 41, 131, 0.6), 
  rgba(1, 41, 131, 0.6), rgba(1, 41, 131, 0.6)), 
  url("https://res.cloudinary.com/dubfuedwb/image/upload/v1750708680/shake-min_wszphd.jpg") 
  no-repeat center top/cover;
  background-attachment: fixed;
  color: #fff;
  padding: 10px;
  width: 100%;
  height: 70vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

div.contact-section div.deal-section h3 {
  font-size: 50px;
  opacity: 0.8;
  letter-spacing: 2px;
}

div.contact-section div.deal-section h3 span {
  font-size: 15px;
  letter-spacing: 1px;
  margin-bottom: 60px;
}

div.contact-section div.deal-section a.btn {
  font-size: 15px;
  font-weight: 500;
  padding: 10px 20px;
  opacity: 0.9;
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 18px;
  text-decoration: none;
  transition: 0.5s;
  letter-spacing: 1px;
  margin-top: 40px;
}

div.contact-section div.deal-section a.btn:hover {
  background: #fff;
  color: #222;
}

div.contact-section div.contact-sub-sections {
  background: #222;
  opacity: 0.9;
  width: 100%;
  height: 70vh;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

div.contact-section div.contact-sub-sections 
div.contact-sub-section {
  text-align: center;
  display: flex;
  flex-direction: column;
  color: #fff;
}

div.contact-section div.contact-sub-sections 
div.contact-sub-section h3 {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 30px;
}

div.contact-section div.contact-sub-sections div.contact-sub-section i {
  font-size: 75px;
  margin-bottom: 30px;
}

div.contact-section div.contact-sub-sections div.contact-sub-section a.btn {
  font-size: 15px;
  font-weight: 500;
  padding: 10px 20px;
  opacity: 0.9;
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 18px;
  text-decoration: none;
  transition: 0.5s;
  letter-spacing: 1px;
  margin-top: 40px;
}

div.contact-section div.contact-sub-sections div.contact-sub-section a.btn:hover {
  background: #fff;
  color: #222;
}

@media(max-width: 870px) {

  div.contact-section div.deal-section {
    height: 90vh;
    background-attachment:scroll;
  }

  div.contact-section div.contact-sub-sections {
    display: flex;
    flex-direction: column;
    height: 160vh;
    margin: 0px auto 30px;
  }
}

div.info-sections {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  margin-bottom: 60px;
}

div.info-sections div.info-text {
  width: 50%;
  padding-top: 40px;
  text-align: center;
}

div.info-sections div.info-text h3 {
  font-weight: 700;
  font-size: 35px;
  opacity: 0.9;
  margin-top: 10px;
  margin-bottom: 40px;
}

div.info-sections div.info-text p {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 500;

  opacity: 0.9;
}

div.info-sections div.info-text a.btn {
   font-size: 15px;
  font-weight: 500;
  padding: 10px 20px;
  opacity: 0.9;
  background-color: transparent;
  color: #222;
  border: 2px solid #222;
  border-radius: 18px;
  text-decoration: none;
  transition: 0.5s;
  letter-spacing: 1px;
  margin-top: 40px;

}

div.info-sections div.info-text a.btn:hover {
  background: #fff;
  color: rgba(1, 51, 231, 0.7);
  border: 2px solid rgba(1, 51, 231, 0.7);
}

div.info-sections div.info-link {
  padding-left: 30px;
}

div.info-sections div.info-link div.info-image {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  box-sizing: border-box;
  background: radial-gradient(rgba(22, 22, 42, 0.7), rgba(22, 21, 42, 0.7), rgba(22, 21, 42, 0.7)),
  url("https://res.cloudinary.com/dubfuedwb/image/upload/v1750708626/happy-min_crgqqk.jpg") 
  no-repeat center top/cover;
  position: relative;
}

div.info-sections div.info-link div.info-image div.inside-image {
  width: 400px;
  height: 500px;
  color: #fff;
}

div.info-sections div.info-link div.info-image div.inside-image img {
  width: 350px;
  height: 350px;
  position: relative;
  left: 25px;
  top: 30px;
  opacity: 0.35;
}

@media(max-width: 870px) {
  div.info-sections {
    width: 100%;
    display: flex;
    margin: 0 auto;
    flex-direction: column-reverse;
  }

  div.info-sections div.info-link div.info-image{
    margin: 0 auto;
  }


  div.info-sections div.info-text {
    width: 80%;
    text-align: center;
    margin: 0 auto;
  }


}

@media(max-width: 470px) {
  div.info-sections {
    width: 100%;
    display: flex;
    margin: 0 auto;
    flex-direction: column-reverse;
  }

  div.info-sections div.info-link {
    position: relative;
    right: 17px;
  }

  div.info-sections div.info-link div.info-image{
    margin: 0 auto;
  }
}

@media(max-width: 380px) {
  div.info-sections {
    width: 100%;
    display: flex;
    margin: 0 auto;
    flex-direction: column-reverse;
  }

  div.info-sections div.info-link div.info-image{
    margin: 0 auto;
    width: 300px;
    height: 300px;
  }

  div.info-sections div.info-link div.info-image div.inside-image img {
    width: 250px;
    height: 250px;
    position: relative;
    left: 25px;
    top: 30px;
    opacity: 0.35;
  }

}

@media(max-width: 330px) {
  div.info-sections div.info-link {
    position: relative;
    right: 19px;
  }
}

div.statement {
  width: 100%;
  display: flex;
  background: rgba(1, 41, 131, 0.6);
  color: #fff;
  padding: 50px;
  text-align: center;
  margin-bottom: 0px;
}

div.statement {
  background-color: #222;
}

div.statement div.vision h3,
div.statement div.mission h3 {
  font-size: 40px;
  font-weight: 500;
  opacity: 0.9;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

div.statement div.vision p,
div.statement div.mission p {
  width: 70%;
  font-size: 18px;
  font-weight: 400;
  opacity: 0.9;
  padding: 0 15px;
  margin: 0 auto;
}

@media(max-width: 870px) {
  div.statement {
    margin-top: 70px;
    display: block;
    padding: 40px;
  }

  div.statement div.vision {
    margin-bottom: 40px;
  }

  div.statement div.vision p,
  div.statement div.mission p {
    width: 80%;
  }
}

footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-top: 1px solid rgba(0,0,0, 25%);
}

footer .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
  border-bottom: 1px solid rgba(0,0,0,25%);
}

footer .container .sec {
  margin-right: 30px;
}

footer .container .sec.aboutus {
  width: 40%;
}

footer .container h3 {
  position: relative;
  font-weight: 500;
  margin-bottom: 25px;
}

footer .container h3:before {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 60px;
  height: 2px;
  background: rgba(1, 51, 231, 0.7);
}

footer p {
  color: #222;
}

.sci {
  margin-top: 20px;
  display: flex;
  position: relative;
  left: -30px;
}

.sci li {
  list-style: none;
}

.sci li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  text-decoration: none;
  border-radius: 4px;

}

.sci li a:hover {
  background: rgba(1, 51, 231, 0.7);
}

.sci li a i.fa-brands {
  color: #fff;
  font-size: 20px;
}

.quickLinks {
  position: relative;
  width: 25%;
}

.quickLinks ul {
  position: relative;
  left: -30px;
}

.quickLinks ul li {
  list-style: none;
  
}

.quickLinks ul li a {
  color: #222;
  text-decoration: none;
  margin-bottom: 20px;
  display: inline-block;
}

.quickLinks ul li a:hover {
  text-decoration: underline;
  text-decoration-color: rgba(1, 51, 231, 0.7);
}

.contact {
  width: calc(35% - 60px);
  margin-right: 0 !important;
}

.contact .info {
  position: relative;
  left: -35px;
}

.contact .info li {
  display: flex;
  margin-bottom: 16px;
}

.contact .info li span:nth-child(1) {
  color: #222;
  font-size: 20px;
  margin-right: 10px;
}

.contact .info li span {
  color: #222;
}

.contact .info li a {
  color: #222;
  text-decoration: none;
  margin-bottom: 20px;
}


.contact .info li a:hover {
  color: rgba(1, 51, 231, 0.7);
}

.copyrightText {
  width: 100%;
  background-color: #fff;
  padding: 8px 100px;
  text-align: center;
  color: #222;
}

@media(max-width: 870px) {
  footer {
    padding: 40px;
  }

  footer .container {
    flex-direction: column;
  }

  footer .container .sec {
    margin-right: 0;
    margin-bottom: 40px;
  }

  footer .container .sec.aboutus,
  .quickLinks,
  .contact {
    width: 100%;
  }

  .contact .info li p.email {
  position: relative;
  left: -30px;
}

  .copyrightText {
    padding: 8px 40px;
  }
}

.live-time {
  font-family: Arial;
  padding: 10px;
  background: #f0f0f0;
}

#live-clock {
  font-weight: bold;
  color: blue;
}

/*HCP Contact Page*/

.contact_form iframe {
  overflow-y: hidden;
}

@media(max-width: 870px) {

  .contact_form {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .contact_form iframe {
    width: 500px;
    text-align: center;
    
  }
}

div.section-header {
  width: 100%;
  height: 35vh;
   background: linear-gradient(rgba(22, 22, 42, 0.5), rgba(22, 21, 42, 0.5), rgba(22, 21, 42, 0.5)), url("https://res.cloudinary.com/dubfuedwb/image/upload/v1750708684/close-up-hands-holding-hardware-components_1_-min_kugrr1.jpg") 
  no-repeat center top/cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

div.section-header h3{
  color: #fff;
  opacity: 0.7;
  font-size: 55px;
  font-weight: 700;
}

div.first-content {
  width: 100%;
  display: flex;
  margin: 0 auto;
}

div.first-content div.content-image {
  width: 1000px;
  height: 700px;
  background: linear-gradient(rgba(22, 22, 42, 0.5), rgba(22, 21, 42, 0.5), rgba(22, 21, 42, 0.5)), url("https://res.cloudinary.com/dubfuedwb/image/upload/v1751118980/54163-min_w9gg1h.jpg") 
  no-repeat center top/cover;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
}

div.first-content div.content-text {
  width: 80%;
  padding: 20px;
  text-align: center;
  margin-left: 40px;
  margin-top: 180px;
}

div.first-content div.content-text h3 {
  font-weight: 700;
  font-size: 30px;
}

div.first-content div.content-text p {
  font-size: 16px;
}

@media(max-width:828px) {
  div.section-header {
    height: 30vh;
  }

  div.first-content {
    display: block;
  }

  div.first-content div.content-image {
    border-radius: 0;
    height: 30vh;
  }

  div.first-content div.content-text {
    margin: 0 auto;
    margin-top: 60px;
  }

}

div.second-content {
  width: 100%;
  display: flex;
  justify-content: space-around;
  background: #222;
  height: 50vh;
  color: #fff;
  margin-bottom: 70px;
  align-items: center;
}

div.second-content .certified h3 {
  font-size: 40px;
  font-weight: 500;
  opacity: 0.8;
  width: 80%;
  text-align: center;
}

div.second-content .certificate {
  width: 200px;
  height: 200px;
  background: url("https://res.cloudinary.com/dubfuedwb/image/upload/v1751118979/CAC_white-min_gphmzu.jpg") 
  no-repeat center top/cover;
  border-radius: 5px;
  margin-right: 140px;
}

@media(max-width:828px) {
  div.second-content {
    display: block;
    width: 100%;
    height: 80vh;
    padding: 40px;
    margin-bottom: 75px;
  }

  div.second-content .certified h3 {
    text-align: center;
    margin: 0 auto;
  }

  div.second-content .certificate {
    margin: 0 auto;
    margin-top: 70px;
  }


}

/* About Us Section */
div.about-header {
  width: 100%;
  height: 40vh;
  background: linear-gradient(rgba(22, 22, 42, 0.5), rgba(22, 21, 42, 0.5), rgba(22, 21, 42, 0.5)), url("https://res.cloudinary.com/dubfuedwb/image/upload/v1752527447/jungle_spwnrw.jpg") 
  no-repeat center center/cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

div.about-header h3{
  color: #fff;
  opacity: 0.9;
  font-size: 55px;
  font-weight: 700;
}

div.about-origin {
  width: 100%;
  margin-bottom: 70px;
}

div.about-origin .about-bg {
  width: 100%;
  height: 15vh;
  background: whitesmoke;
  margin-bottom: 50px; 
}



div.about-origin h3{
  width: 100%;
  display: flex;
  font-size: 40px;
  font-weight: 700;
  color: #222;
  justify-content: space-around;
  margin: 0 auto;
  padding: 20px;
  /* text-decoration: underline;
  text-decoration-color: rgba(1, 51, 231, 0.7); */
}

div.about-origin p {
  width: 80%;
  font-size: 20px;
  margin: 0 auto;
  text-align: center;
}

div.three-sections {
  width: 100%;
  display: flex;
  justify-content: space-around;
  color: #222;
  padding: 55px;
  text-align: center;
  margin-bottom: 50px;
  background-color: whitesmoke;
}

div.three-sections div.three-section {
  width: 350px;
  height: 400px;
  padding: 20px;
  text-align: center;
  background-color: white;
  border-radius: 8px;
}

div.three-sections div.three-section h3 {
  font-size: 25px;
  font-weight: 600;
}

div.three-sections div.three-section p {
  font-size: 16px;
}

@media(max-width:870px) {
  div.three-sections {
    width: 100%;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    margin-bottom: 60px;

  }

  div.three-sections div.three-section {
    margin: 20px auto;

  }
}

@media(max-width:425px) {
  div.three-sections {
    width: 100%;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    padding: 10px auto;
    margin-bottom: 60px;

  }

  div.three-sections div.three-section {
    margin: 20px auto;
    position: relative;
    left: 0px;

  }
}

@media(max-width:320px) {
  div.three-sections {
    width: 100%;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    padding: 10px auto;
    margin-bottom: 60px;

  }

  div.three-sections div.three-section  {
    margin: 20px auto;
    position: relative;
    left: -14px;

  }
  
}

div.info-sections2 {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  margin-bottom: 60px;
}

div.info-sections2 div.info-text {
  width: 50%;
  padding-top: 0px;
  text-align: center;
}

div.info-sections2 div.info-text h3 {
  font-weight: 700;
  font-size: 35px;
  opacity: 0.9;
  margin-top: 10px;
  margin-bottom: 40px;
}

div.info-sections2 div.info-text p {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 500;

  opacity: 0.9;
}

div.info-sections2 div.info-text a.btn {
   font-size: 15px;
  font-weight: 500;
  padding: 10px 20px;
  opacity: 0.9;
  background-color: transparent;
  color: #222;
  border: 2px solid #222;
  border-radius: 18px;
  text-decoration: none;
  transition: 0.5s;
  letter-spacing: 1px;
  margin-top: 40px;

}

div.info-sections2 div.info-text a.btn:hover {
  background: #fff;
  color: rgba(1, 51, 231, 0.7);
  border: 2px solid rgba(1, 51, 231, 0.7);
}

div.info-sections2 div.info-link {
  padding-left: 30px;
}

div.info-sections2 div.info-link div.info-image {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  box-sizing: border-box;
  background: radial-gradient(rgba(22, 22, 42, 0.7), rgba(22, 21, 42, 0.7), rgba(22, 21, 42, 0.7)),
  url("https://res.cloudinary.com/dubfuedwb/image/upload/v1750708626/happy-min_crgqqk.jpg") 
  no-repeat center top/cover;
  position: relative;
}

div.info-sections2 div.info-link div.info-image div.inside-image {
  width: 400px;
  height: 500px;
  color: #fff;
}

div.info-sections2 div.info-link div.info-image div.inside-image img {
  width: 350px;
  height: 350px;
  position: relative;
  left: 25px;
  top: 30px;
  opacity: 0.35;
}

@media(max-width: 870px) {
  div.info-sections2 {
    width: 100%;
    display: flex;
    margin: 0 auto;
    flex-direction: column-reverse;
  }

  div.info-sections2 div.info-link div.info-image{
    margin: 0 auto;
  }


  div.info-sections2 div.info-text {
    width: 80%;
    text-align: center;
    margin: 0 auto;
  }


}

@media(max-width: 470px) {
  div.info-sections2 {
    width: 100%;
    display: flex;
    margin: 0 auto;
    flex-direction: column-reverse;
  }

  div.info-sections2 div.info-link {
    position: relative;
    right: 17px;
  }

  div.info-sections2 div.info-link div.info-image{
    margin: 0 auto;
  }
}

@media(max-width: 380px) {
  div.info-sections2 {
    width: 100%;
    display: flex;
    margin: 0 auto;
    flex-direction: column-reverse;
  }

  div.info-sections2 div.info-link div.info-image{
    margin: 0 auto;
    width: 300px;
    height: 300px;
  }

  div.info-sections2 div.info-link div.info-image div.inside-image img {
    width: 250px;
    height: 250px;
    position: relative;
    left: 25px;
    top: 30px;
    opacity: 0.35;
  }

}

@media(max-width: 330px) {
  div.info-sections2 div.info-link {
    position: relative;
    right: 19px;
  }
}

div.statement2 {
  width: 100%;
  display: flex;
  background: whitesmoke;
  color: #222;
  padding: 50px;
  text-align: center;
  margin-bottom: 0px;
}

div.statement2 div.vision h3,
div.statement2 div.mission h3 {
  font-size: 40px;
  font-weight: 500;
  opacity: 0.9;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

div.statement2 div.vision p,
div.statement2 div.mission p {
  width: 70%;
  font-size: 18px;
  font-weight: 400;
  opacity: 0.9;
  padding: 0 15px;
  margin: 0 auto;
}

@media(max-width: 870px) {
  div.statement2 {
    margin-top: 70px;
    display: block;
    padding: 40px;
  }

  div.statement2 div.vision {
    margin-bottom: 40px;
  }

  div.statement2 div.vision p,
  div.statement2 div.mission p {
    width: 80%;
  }
}

div.contact-section2 {
  background-color: rgba(1, 41, 131, 0.6);
}

div.contact-section2 div.contact-sub-sections {
  background: #222;
  opacity: 0.9;
  width: 100%;
  height: 70vh;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

div.contact-section2 div.contact-sub-sections 
div.contact-sub-section {
  text-align: center;
  display: flex;
  flex-direction: column;
  color: #fff;
}

div.contact-section2 div.contact-sub-sections 
div.contact-sub-section h3 {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 30px;
}

div.contact-section2 div.contact-sub-sections div.contact-sub-section i {
  font-size: 75px;
  margin-bottom: 30px;
}

div.contact-section2 div.contact-sub-sections div.contact-sub-section a.btn {
  font-size: 15px;
  font-weight: 500;
  padding: 10px 20px;
  opacity: 0.9;
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 18px;
  text-decoration: none;
  transition: 0.5s;
  letter-spacing: 1px;
  margin-top: 40px;
}

div.contact-section2 div.contact-sub-sections div.contact-sub-section a.btn:hover {
  background: #fff;
  color: #222;
}

@media(max-width: 870px) {
  div.contact-section2 div.contact-sub-sections {
    display: flex;
    flex-direction: column;
    height: 160vh;
    margin: 0px auto 0px;
  }
}

/* Solar/Inverter Installation */
div.solar-header {
  width: 100%;
  height: 40vh;
  background: linear-gradient(rgba(22, 22, 42, 0.7), rgba(22, 21, 42, 0.7), rgba(22, 21, 42, 0.7)), url("https://res.cloudinary.com/dubfuedwb/image/upload/v1752431910/man-with-white-helmet-near-solar-panel_1_-min_xflbqo.jpg") 
  no-repeat center center/cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 70px;
}

div.solar-header h3{
  color: #fff;
  opacity: 0.8;
  font-size: 55px;
  font-weight: 700;
}

div.solar-inverter-section {
  width: 100%;
  display: flex;
  justify-content: space-around;
  color: #222;
  padding: 55px;
  margin-bottom: 50px;
  background-color: #fff;
}

div.solar-inverter-section div.solar-text {
  width: 50%;
  padding-top: 10px;
  line-height: 1.5;
  font-size: 18px;
  letter-spacing: 1px;
}

div.solar-inverter-section div.solar-text h3 {
  font-weight: 700;
  font-size: 35px;
  opacity: 0.9;
  margin: 25px auto;
}

div.solar-inverter-section div.solar-text p.tho {
  font-weight: 700;
}

div.solar-inverter-section div.solar-text ol li {
  list-style: disc;
}

div.solar-inverter-section div.solar-text ol li strong {
  color: rgba(1, 51, 231, 0.7);
}

div.solar-inverter-section div.solar-image {
  width: 600px;
  height: 600px;
  background: linear-gradient(rgba(22, 22, 42, 0.7), rgba(22, 21, 42, 0.7), rgba(22, 21, 42, 0.7)), url("https://res.cloudinary.com/dubfuedwb/image/upload/v1750708685/man-with-white-helmet-near-solar-panel-min_tergpj.jpg") 
  no-repeat center top/cover;
  border-radius: 18px;
  margin-left: 30px;
  margin-top: 100px;
}

@media(max-width: 870px) {

  div.solar-header h3 {
    font-size: 26px;
  }

  div.solar-inverter-section {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 60px;
  }

  div.solar-inverter-section div.solar-text h3 {
    margin-bottom: 30px;
  }

  div.solar-inverter-section div.solar-text {
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }

  div.solar-inverter-section div.solar-text p.tho {
    margin-top: 50px;
  }

  div.solar-inverter-section div.solar-text ol {
    margin-top: 30px;
  }

  div.solar-inverter-section div.solar-text ol li {
    margin-bottom: 40px;
  }

  div.solar-inverter-section div.solar-image {
    display: none;
  }
}

div.contact-section3 {
  margin-top: 70px;
  margin-bottom: 0px;
  width: 100%;
  background-color: rgba(1, 41, 131, 0.6);
}

div.contact-section3 div.deal-section {
  text-align: center;
  /* background: linear-gradient(rgba(1, 51, 231, 0.9), 
  rgba(22, 21, 42, 0.7), rgba(1, 51, 231, 0.9)), 
  url("medium-shot-woman-working-with-laptop.jpg") 
  no-repeat center top/cover; */
  background: linear-gradient(rgba(1, 41, 131, 0.6), 
  rgba(1, 41, 131, 0.6), rgba(1, 41, 131, 0.6)), 
  url("https://res.cloudinary.com/dubfuedwb/image/upload/v1750708680/shake-min_wszphd.jpg") 
  no-repeat center top/cover;
  background-attachment: fixed;
  color: #fff;
  padding: 10px;
  width: 100%;
  height: 70vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

div.contact-section3 div.deal-section h3 {
  font-size: 50px;
  opacity: 0.8;
  letter-spacing: 2px;
}

div.contact-section3 div.deal-section h3 span {
  font-size: 15px;
  letter-spacing: 1px;
  margin-bottom: 60px;
}

div.contact-section3 div.deal-section a.btn {
  font-size: 15px;
  font-weight: 500;
  padding: 10px 20px;
  opacity: 0.9;
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 18px;
  text-decoration: none;
  transition: 0.5s;
  letter-spacing: 1px;
  margin-top: 40px;
}

div.contact-section3 div.deal-section a.btn:hover {
  background: #fff;
  color: #222;
}

div.contact-section3 div.contact-sub-sections {
  background: #222;
  opacity: 0.9;
  width: 100%;
  height: 70vh;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

div.contact-section3 div.contact-sub-sections 
div.contact-sub-section {
  text-align: center;
  display: flex;
  flex-direction: column;
  color: #fff;
}

div.contact-section3 div.contact-sub-sections 
div.contact-sub-section h3 {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 30px;
}

div.contact-section3 div.contact-sub-sections div.contact-sub-section i {
  font-size: 75px;
  margin-bottom: 30px;
}

div.contact-section3 div.contact-sub-sections div.contact-sub-section a.btn {
  font-size: 15px;
  font-weight: 500;
  padding: 10px 20px;
  opacity: 0.9;
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 18px;
  text-decoration: none;
  transition: 0.5s;
  letter-spacing: 1px;
  margin-top: 40px;
}

div.contact-section3 div.contact-sub-sections div.contact-sub-section a.btn:hover {
  background: #fff;
  color: #222;
}

@media(max-width: 870px) {

  div.contact-section3 div.deal-section {
    height: 90vh;
    background-attachment:scroll;
  }

  div.contact-section3 div.contact-sub-sections {
    display: flex;
    flex-direction: column;
    height: 160vh;
    margin: 0px auto 30px;
  }
}


div.auto-header {
  width: 100%;
  height: 40vh;
  background: linear-gradient(rgba(22, 22, 42, 0.7), rgba(22, 21, 42, 0.7), rgba(22, 21, 42, 0.7)), 
  url("https://res.cloudinary.com/dubfuedwb/image/upload/v1752431909/car-being-taking-care-workshop-min_o4d8kg.jpg") 
  no-repeat center top/cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 70px;
}

div.auto-header h3{
  color: #fff;
  opacity: 0.8;
  font-size: 55px;
  font-weight: 700;
}

div.auto-section {
  width: 100%;
  display: flex;
  justify-content: space-around;
  color: #222;
  padding: 55px;
  margin-bottom: 50px;
  background-color: #fff;
}

div.auto-section div.auto-text {
  width: 50%;
  padding-top: 10px;
  line-height: 1.5;
  font-size: 18px;
  letter-spacing: 1px;
}

div.auto-section div.auto-text h3 {
  font-weight: 700;
  font-size: 35px;
  opacity: 0.9;
  margin: 25px auto;
}

div.auto-section div.auto-text p.tho {
  font-weight: 700;
}

div.auto-section div.auto-text ol li {
  list-style: disc;
}

div.auto-section div.auto-text ol li strong {
  color: rgba(1, 51, 231, 0.7);
}

div.auto-section div.auto-image {
  width: 600px;
  height: 600px;
  background: linear-gradient(rgba(22, 22, 42, 0.7), rgba(22, 21, 42, 0.7), rgba(22, 21, 42, 0.7)), 
  url("https://res.cloudinary.com/dubfuedwb/image/upload/v1750708682/male-employee-operating-machine-manufacturing-industry_2_-min_gwnkzm.jpg") 
  no-repeat center top/cover;
  border-radius: 18px;
  margin-left: 30px;
  margin-top: 100px;
}

@media(max-width: 870px) {

  div.auto-header h3 {
    font-size: 26px;
  }

  div.auto-section {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 60px;
  }

  div.auto-section div.auto-text h3 {
    margin-bottom: 30px;
  }

  div.auto-section div.auto-text {
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }

  div.auto-section div.auto-text p.tho {
    margin-top: 50px;
  }

  div.auto-section div.auto-text ol {
    margin-top: 30px;
  }

  div.auto-section div.auto-text ol li {
    margin-bottom: 40px;
  }

  div.auto-section div.auto-image {
    display: none;
  }
}

div.cctv-header {
  width: 100%;
  height: 40vh;
  background: linear-gradient(rgba(22, 22, 42, 0.7), rgba(22, 21, 42, 0.7), rgba(22, 21, 42, 0.7)), 
  url("https://res.cloudinary.com/dubfuedwb/image/upload/v1752531288/side-view-man-holding-car-charger_j2mp3t.jpg") 
  no-repeat center top/cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 70px;
}

div.cctv-header h3{
  color: #fff;
  opacity: 0.8;
  font-size: 55px;
  font-weight: 700;
}

div.cctv-section {
  width: 100%;
  display: flex;
  justify-content: space-around;
  color: #222;
  padding: 55px;
  margin-bottom: 50px;
  background-color: #fff;
}

div.cctv-section div.cctv-text {
  width: 50%;
  padding-top: 10px;
  line-height: 1.5;
  font-size: 18px;
  letter-spacing: 1px;
}

div.cctv-section div.cctv-text h3 {
  font-weight: 700;
  font-size: 35px;
  opacity: 0.9;
  margin: 25px auto;
}

div.cctv-section div.cctv-text p.tho {
  font-weight: 700;
}

div.cctv-section div.cctv-text ol li {
  list-style: disc;
}

div.cctv-section div.cctv-text ol li strong {
  color: rgba(1, 51, 231, 0.7);
}

div.cctv-section div.cctv-image {
  width: 600px;
  height: 600px;
  background: linear-gradient(rgba(22, 22, 42, 0.7), rgba(22, 21, 42, 0.7), rgba(22, 21, 42, 0.7)), 
  url("https://res.cloudinary.com/dubfuedwb/image/upload/v1750708683/low-angle-people-working-with-drill-min_cgv4cg.jpg") 
  no-repeat center top/cover;
  border-radius: 18px;
  margin-left: 30px;
  margin-top: 100px;
}

@media(max-width: 870px) {

  div.cctv-header h3 {
    font-size: 26px;
  }

  div.cctv-section {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 60px;
  }

  div.cctv-section div.cctv-text h3 {
    margin-bottom: 30px;
  }

  div.cctv-section div.cctv-text {
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }

  div.cctv-section div.cctv-text p.tho {
    margin-top: 50px;
  }

  div.cctv-section div.cctv-text ol {
    margin-top: 30px;
  }

  div.cctv-section div.cctv-text ol li {
    margin-bottom: 40px;
  }

  div.cctv-section div.cctv-image {
    display: none;
  }
}


div.wire-header {
  width: 100%;
  height: 40vh;
  background: linear-gradient(rgba(22, 22, 42, 0.7), rgba(22, 21, 42, 0.7), rgba(22, 21, 42, 0.7)), 
  url("https://res.cloudinary.com/dubfuedwb/image/upload/v1752531627/man-studio-using-sandpaper-sanding-wooden-surface-min_xsccv7.jpg") 
  no-repeat center top/cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 70px;
}

div.wire-header h3{
  color: #fff;
  opacity: 0.8;
  font-size: 55px;
  font-weight: 700;
}

div.wire-section {
  width: 100%;
  display: flex;
  justify-content: space-around;
  color: #222;
  padding: 55px;
  margin-bottom: 50px;
  background-color: #fff;
}

div.wire-section div.wire-text {
  width: 50%;
  padding-top: 10px;
  line-height: 1.5;
  font-size: 18px;
  letter-spacing: 1px;
}

div.wire-section div.wire-text h3 {
  font-weight: 700;
  font-size: 35px;
  opacity: 0.9;
  margin: 25px auto;
}

div.wire-section div.wire-text p.tho {
  font-weight: 700;
}

div.wire-section div.wire-text ol li {
  list-style: disc;
}

div.wire-section div.wire-text ol li strong {
  color: rgba(1, 51, 231, 0.7);
}

div.wire-section div.wire-image {
  width: 600px;
  height: 600px;
  background: linear-gradient(rgba(22, 22, 42, 0.7), rgba(22, 21, 42, 0.7), rgba(22, 21, 42, 0.7)), 
  url("https://res.cloudinary.com/dubfuedwb/image/upload/v1750708683/male-electrician-works-switchboard-with-electrical-connecting-cable-min_uxlty5.jpg") 
  no-repeat center top/cover;
  border-radius: 18px;
  margin-left: 30px;
  margin-top: 100px;
}

@media(max-width: 870px) {

  div.wire-header h3 {
    font-size: 26px;
  }

  div.wire-section {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 60px;
  }

  div.wire-section div.wire-text h3 {
    margin-bottom: 30px;
  }

  div.wire-section div.wire-text {
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }

  div.wire-section div.wire-text p.tho {
    margin-top: 50px;
  }

  div.wire-section div.wire-text ol {
    margin-top: 30px;
  }

  div.wire-section div.wire-text ol li {
    margin-bottom: 40px;
  }

  div.wire-section div.wire-image {
    display: none;
  }
}

div.elec1 {
  width: 100%;
  height: 40vh;
  background: linear-gradient(rgba(22, 22, 42, 0.7), rgba(22, 21, 42, 0.7), rgba(22, 21, 42, 0.7)), 
  url("https://res.cloudinary.com/dubfuedwb/image/upload/v1752579676/engineer-assembling-hvac-unit-manometers-min_amu1hz.jpg") 
  no-repeat center center/cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 70px;
}

div.elec-header h3{
  color: #fff;
  opacity: 0.8;
  font-size: 55px;
  font-weight: 700;
}

div.elec-section {
  width: 100%;
  display: flex;
  justify-content: space-around;
  color: #222;
  padding: 55px;
  margin-bottom: 50px;
  background-color: #fff;
}

div.elec-section div.elec-text {
  width: 50%;
  padding-top: 10px;
  line-height: 1.5;
  font-size: 18px;
  letter-spacing: 1px;
}

div.elec-section div.elec-text h3 {
  font-weight: 700;
  font-size: 35px;
  opacity: 0.9;
  margin: 25px auto;
}

div.elec-section div.elec-text p.tho {
  font-weight: 700;
}

div.elec-section div.elec-text ol li {
  list-style: disc;
}

div.elec-section div.elec-text ol li strong {
  color: rgba(1, 51, 231, 0.7);
}

div.elec-section div.elec_img1 {
  width: 600px;
  height: 600px;
  background: linear-gradient(rgba(22, 22, 42, 0.7), rgba(22, 21, 42, 0.7), rgba(22, 21, 42, 0.7)), 
  url("https://res.cloudinary.com/dubfuedwb/image/upload/v1750708683/male-electrician-works-switchboard-with-electrical-connecting-cable-min_uxlty5.jpg") 
  no-repeat center top/cover;
  border-radius: 18px;
  margin-left: 30px;
  margin-top: 100px;
}

@media(max-width: 870px) {

  div.elec-header h3 {
    font-size: 26px;
  }

  div.elec-section {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 60px;
  }

  div.elec-section div.elec-text h3 {
    margin-bottom: 30px;
  }

  div.elec-section div.elec-text {
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }

  div.elec-section div.elec-text p.tho {
    margin-top: 50px;
  }

  div.elec-section div.elec-text ol {
    margin-top: 30px;
  }

  div.elec-section div.elec-text ol li {
    margin-bottom: 40px;
  }

  div.elec-section div.elec_img1 {
    display: none;
  }
}



div.elec2 {
  width: 100%;
  height: 40vh;
  background: linear-gradient(rgba(22, 22, 42, 0.7), rgba(22, 21, 42, 0.7), rgba(22, 21, 42, 0.7)), 
  url("https://res.cloudinary.com/dubfuedwb/image/upload/v1750708684/close-up-hands-holding-hardware-components_1_-min_kugrr1.jpg") 
  no-repeat center center/cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 70px;
}

div.elec-header h3{
  color: #fff;
  opacity: 0.8;
  font-size: 55px;
  font-weight: 700;
}

div.elec-section {
  width: 100%;
  display: flex;
  justify-content: space-around;
  color: #222;
  padding: 55px;
  margin-bottom: 50px;
  background-color: #fff;
}

div.elec-section div.elec-text {
  width: 50%;
  padding-top: 10px;
  line-height: 1.5;
  font-size: 18px;
  letter-spacing: 1px;
}

div.elec-section div.elec-text h3 {
  font-weight: 700;
  font-size: 35px;
  opacity: 0.9;
  margin: 25px auto;
}

div.elec-section div.elec-text p.tho {
  font-weight: 700;
}

div.elec-section div.elec-text ol li {
  list-style: disc;
}

div.elec-section div.elec-text ol li strong {
  color: rgba(1, 51, 231, 0.7);
}

div.elec-section div.elec_img2 {
  width: 600px;
  height: 600px;
  background: linear-gradient(rgba(22, 22, 42, 0.7), rgba(22, 21, 42, 0.7), rgba(22, 21, 42, 0.7)), 
  url("https://res.cloudinary.com/dubfuedwb/image/upload/v1750708684/close-up-man-repairing-computer-chips-min_okhtnh.jpg") 
  no-repeat center top/cover;
  border-radius: 18px;
  margin-left: 30px;
  margin-top: 100px;
}

@media(max-width: 870px) {

  div.elec-header h3 {
    font-size: 26px;
  }

  div.elec-section {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 60px;
  }

  div.elec-section div.elec-text h3 {
    margin-bottom: 30px;
  }

  div.elec-section div.elec-text {
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }

  div.elec-section div.elec-text p.tho {
    margin-top: 50px;
  }

  div.elec-section div.elec-text ol {
    margin-top: 30px;
  }

  div.elec-section div.elec-text ol li {
    margin-bottom: 40px;
  }

  div.elec-section div.elec_img2 {
    display: none;
  }
}






/* section {
  margin-bottom: 600px;
}
.banner {
  width: 100%;
  height: 90vh;
  position: relative;
  overflow: hidden;
  z-index: -1;

}

.slider {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  z-index: -3px;
}

#slideImg {
  width: 100%;
  height: 100%;
  background: url("/electrician-working.jpg"); 
  background-repeat: no-repeat;
  background-size: cover;
  animation: zoom 5s linear infinite;
}

@keyframes zoom {
  0%{
    transform: scale(1.3);
  }

  25%{
    transform: scale(1);
  }

  50%{
    transform: scale(1);
  }

  100%{
    transform: scale(1.3);
  }
}

.overlay {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(22, 22, 42, 0.7), rgba(22, 21, 42, 0.7), rgba(22, 21, 42, 0.7));
  position: absolute;
  top: 0;
}

.content {
  width: 60%;
  margin: 160 auto 0;
  text-align: center;
  color: #fff;
}

.content h1 {
  font-size: 40px;
}

.content h3 {
  width: 80%;
  margin: 20px auto 70px;
  font-size: 20px;
  font-weight: 100;
  line-height: 2;
}

.content h1, .content h3 {
  transition: all 0.5s ease-in-out;
}

p.button {
  position: absolute;
  top: 100px;
  z-index: -40px;
}

.hero-btn {
  padding: 12px 30px;
  background-color: #fff;
  color: #000;
  border: 2px solid #fff;
  border-radius: 30px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 20px;
  position: relative; /* Ensures it stays above other elements */
/*  z-index: 1;
}

.hero-btn:hover {
  background-color: transparent;
  color: #fff;
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
} */

/* div.hero-section {
  width: 100%;
  height: 88vh;
  background: linear-gradient(rgba(22, 22, 42, 0.7), rgba(22, 21, 42, 0.7), rgba(22, 21, 42, 0.7)), url("electrician-working.jpg") 
  no-repeat center top/cover;
}



div.hero-section div.hero {
  display: flex;
  align-items: center;
  justify-content: center;
}

div.hero-section div.hero-text {
  width: 100%;
  padding-top: 150px;
  text-align: center;

}

div.hero-section div.hero-text h1 {
  font-size: 29px;
  font-weight: 600;
  color: white;  
  
}

div.hero-section div.hero-text h1 span {
  color: rgba(1, 51, 331, 0.7);
  font-weight: 600;
} */




video {
  position: relative;
  right: 0;
  bottom: 0;
  z-index: -1;
}

@media(min-aspect-ratio: 16/9) {
  video {
    width: 100%;
    height: auto;
  }
}
